# radio-service

./: .gitignore  Dockerfile  Dockerfile.mvn  Procfile  README.md  docker-compose-dev.yml  docker-compose-mvn.yml  docker-compose-prod.yml  pom.xml
classes/production/radioserviceapi/: application.yaml
classes/production/radioserviceapi/templates/include/: coreDependencies.ftl
classes/production/radioserviceapi/templates/programs/: index.ftl
classes/production/radioserviceapi/templates/schedule/: newItem.ftl
classes/production/radioserviceapi/templates/videos/: addVideo.ftl  index.ftl
radio-service-api/: pom.xml
radio-service-api/src/main/java/com/pnu/dev/radioserviceapi/: RadioServiceApiApplication.java
radio-service-api/src/main/java/com/pnu/dev/radioserviceapi/client/: YoutubeApiClientImpl.java  YoutubeApiClientStub.java
radio-service-api/src/main/java/com/pnu/dev/radioserviceapi/client/dto/: SnippetYoutubeResponse.java
radio-service-api/src/main/java/com/pnu/dev/radioserviceapi/client/dto/search/: ItemYoutubeSearchResponse.java  VideoIdYoutubeResponse.java  YoutubeSearchResponse.java
radio-service-api/src/main/java/com/pnu/dev/radioserviceapi/client/dto/videos/: ItemYoutubeVideosResponse.java
radio-service-api/src/main/java/com/pnu/dev/radioserviceapi/config/: StaticConfig.java  WebConfig.java  WebSecurityConfig.java
radio-service-api/src/main/java/com/pnu/dev/radioserviceapi/controller/admin/: AuthController.java  VideoAdminController.java
radio-service-api/src/main/java/com/pnu/dev/radioserviceapi/controller/api/: BackgroundApiController.java  VideoApiController.java
radio-service-api/src/main/java/com/pnu/dev/radioserviceapi/dto/form/: BannerForm.java  ProgramForm.java  UpdateScheduleItemForm.java
radio-service-api/src/main/java/com/pnu/dev/radioserviceapi/dto/response/: ProgramDto.java  ScheduleOccurrence.java
radio-service-api/src/main/java/com/pnu/dev/radioserviceapi/exception/: ErrorResponse.java  RadioServiceAdminException.java  RadioServiceApiException.java
radio-service-api/src/main/java/com/pnu/dev/radioserviceapi/mongo/: DayOfWeek.java  RecommendedVideo.java
radio-service-api/src/main/java/com/pnu/dev/radioserviceapi/repository/: ProgramRepository.java  RecommendedVideoRepository.java  ScheduleItemRepository.java
radio-service-api/src/main/java/com/pnu/dev/radioserviceapi/scheduled/: PingJob.java
radio-service-api/src/main/java/com/pnu/dev/radioserviceapi/service/: BackgroundServiceImpl.java  BannerService.java  BannerServiceImpl.java  ProgramApiServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  ScheduleServiceImpl.java  VideoApiService.java  VideoApiServiceImpl.java  YoutubeCacheService.java  YoutubeCacheServiceImpl.java
radio-service-api/src/main/java/com/pnu/dev/radioserviceapi/util/: FlashMessageConstants.java  HttpUtils.java  OperationResult.java
radio-service-api/src/main/java/com/pnu/dev/radioserviceapi/util/mapper/: ScheduleItemToScheduleItemDtoMapper.java  ScheduleItemsToDailyScheduleMapper.java  VideoMapper.java
radio-service-api/src/main/java/com/pnu/dev/radioserviceapi/util/validation/: YoutubeVideoIdExtractor.java
radio-service-api/src/main/resources/: application.yaml
radio-service-api/src/main/resources/templates/banner/: index.ftl
radio-service-api/src/main/resources/templates/common/: deleteConfirmation.ftl
radio-service-api/src/main/resources/templates/error/: show.ftl
radio-service-api/src/main/resources/templates/include/: footer.ftl  header.ftl
radio-service-api/src/main/resources/templates/programs/: form.ftl
radio-service-api/src/main/resources/templates/schedule/: dailySchedule.ftl
radio-service-api/src/main/resources/templates/videos/: index.ftl
radio-service-api/src/test/java/com/pnu/dev/radioserviceapi/: DbSetupUtil.java
radio-service-ui/: package.json  pom.xml
radio-service-ui/public/: index.html  manifest.json  worker.js
radio-service-ui/src/: App.jsx  App.scss  Wrapper.jsx  Wrapper.scss  colors.scss  index.js  serviceWorker.js
radio-service-ui/src/components/InstallButton/: InstallButton.jsx  InstallButton.scss
radio-service-ui/src/components/InstallPWA/: InstallPWA.jsx  index.js
radio-service-ui/src/components/InstallerWindow/: InstallerWindow.jsx  InstallerWindow.scss  index.js
radio-service-ui/src/components/PaginationLoader/: PaginationLoader.jsx  PaginationLoader.scss  index.js
radio-service-ui/src/components/Programs/: Programs.jsx  Programs.scss  index.js
radio-service-ui/src/components/Radio/: Radio.jsx  Radio.scss
radio-service-ui/src/components/Radio/RadioPlayer/: RadioPlayer.jsx  RadioPlayer.scss  index.js
radio-service-ui/src/components/Recent/: Recent.jsx  Recent.scss
radio-service-ui/src/components/Recommended/: Recommended.jsx  Recommended.scss
radio-service-ui/src/components/Scheduler/: Scheduler.jsx  Scheduler.scss  index.js
radio-service-ui/src/components/Sidebar/: SideBar.jsx  SideBar.scss
radio-service-ui/src/components/Sidebar/InstallButton/: InstallButton.jsx  InstallButton.scss  index.js
radio-service-ui/src/components/Streams/: Streams.jsx
radio-service-ui/src/components/Videos/Recent/: Recent.jsx  index.js
radio-service-ui/src/components/Videos/Recommended/: Recommended.jsx
radio-service-ui/src/components/Videos/Video/: Video.jsx  Video.scss
radio-service-ui/src/components/shared/: endpointConstants.js
radio-service-ui/src/components/utils/: setBackground.js
radio-service-ui/src/pwa_utils/: useIosInstallPrompt.js  useShouldShowPrompt.js  useWebInstallPrompt.js
radio-service-ui/src/redux/actions/: index.js
radio-service-ui/src/redux/reducers/: bannersReducer.js  index.js  programsReducer.js  radioReducer.js  scheduleReducer.js  sharedReducer.js  videoReducer.js  videosReducer.js
radio-service-ui/src/utils/: checker.js  index.js  linkRenderer.js
src/main/resources/: application.yaml
src/main/resources/templates/: adminPage.ftl
src/main/resources/templates/backgrounds/: index.ftl
src/main/resources/templates/banner/: edit.ftl
src/main/resources/templates/error/: show.ftl
(+116 files in other folders)
